# webidl-csharp

./: LICENSE  README.md  webidl-csharp.sln
WebIdlCSharp/: BaseWebIdlDefinition.cs  DetailedNameDescription.cs  GenericInformation.cs  WebIdlArgumentDefinition.cs  WebIdlBodyDefinition.cs  WebIdlCSharp.csproj  WebIdlMemberDefinition.cs  WebIdlParser.cs  WebIdlTypeDefinition.cs  WebIdlTypeReference.cs
